{
  "name": "ris-mapping",
  "version": "0.0.0",
  "description": "Contains derived CSL↔RIS mappings data.",
  "scripts": {
    "build": "node summarize_props.js && node match.js && node generate_additions.js",
    "analyze": "node analyze_mappings.js"
  },
  "keywords": [
    "RIS",
    "Citation.js"
  ],
  "author": "Lars Willighagen",
  "license": "MIT",
  "devDependencies": {
    "@citation-js/date": "^0.4.4",
    "@citation-js/name": "^0.4.2"
  }
}
